projects ´24 & ´25

PICA56 ✅
L´aesterie (✅)
Musician Course →
JoulesicSUI →


[[[[[[[[[[
Music Projects I need to do/finish

Ultimate Pica Collection
-> Pica56
-> Pica60

--> Lunacore 
(Nimagoshi, Intro, Aerotrap, Funky, Kamera, experimental shi like japanese song)

 ---> Indie song

 ---->Haven Album
Should contain 7 song (1: FREE, 2: Shingjey)
]]]]]]]]]]]]]]


[[[[[[
Coding Projects by row
-> JoulesicSUI

--> JouleMessenga

--->Joulesic

----> L´aesterie + Commercializing Homebrew 
]]]]]]]]]


[[[[[[[
Other Projects
-> Daytrade
-> Promotion
-> Course
